snoop.dataloader.path=/home/karesz/dokumentumok
snoop.h2database.url=jdbc:h2:/home/karesz/workspace/snoop/install/database/snoop
snoop.h2database.username=sa
snoop.h2database.password=sa
snoop.directory.path=/home/karesz/workspace/snoop/install/directory