snoop.sharesxml.path=/home/karesz/workspace/snoop/etc/shares.xml

snoop.db.path=/home/karesz/workspace/snoop/install/database/snoop
snoop.directory.path=/home/karesz/workspace/snoop/install/directory
snoop.dataindexer.maxdoc=50

snoop.http.host=localhost
snoop.http.port=8080
#
snoop.search.hitsperpage=50
snoop.ssl.keystore=/home/karesz/workspace/snoop/etc/keystore.jks
snoop.ssl.password=x.1234.ABCD

snoop.dataloader.cron=* */5 * * * *
snoop.dataindexer.cron=* */10 * * * *

#snoop.dataloader.path=\\reaper\public\documents
#snoop.h2database.url=jdbc:h2:c:\\snoop\\install\\database\\snoop;LOCK_TIMEOUT=60000
#snoop.h2database.username=sa
#snoop.h2database.password=sa
#snoop.directory.path=c:\\snoop\\install\\directory
#snoop.dataindexer.maxdoc=100
